---
layout: subpage
meta_title: "List of industries that benefit from CP Robotics’ software"
meta_description: "CP Robotics’ patented software can be used in a variety of industries and works with a wide variety of robots."
---

<div class="container">
  <h1 class="editable">Industries</h1>
  <div class="row">
    <div class="small-12 column">
      <p class="lead editable">Our PathFinder solution can be used in a variety of industries and works with a wide variety of robots.</p>
    </div>
  </div>

  <div class="circles-wrapper margin-top-xlarge">
    <div class="circle">
      <div>Metal & Machining</div>
    </div>

    <div class="circle">
      <div>Plastic & Polymers</div>
    </div>

    <div class="circle">
      <div>Construction & Building</div>
    </div>

    <div class="circle">
      <div>Furniture & Equipment</div>
    </div>

    <div class="circle">
      <div>Your industry?</div>
    </div>
  </div>
</div>
