---
layout: subpage
---

<div class="container">
  <h1 class="editable">Products</h1>
  <p class="editable lead">Below you can find a detailed description of the different products we provide.<br />If you want to know more, contact Sabina Kethelz on +45 4272 6697 or <a data-email-protector="sabina|corepath.net">sabina@corepath.net</a></p>
</div>

<div class="visibleNearby margin-bottom-large">
  <div id="marquee-slider" class="royalSlider rsDefault">
    <a class="rsImg" href="/_assets/images/slider/cut-cyl.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/welding-art-1.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/interface_ninja.png"></a>
    <a class="rsImg" href="/_assets/images/slider/scanning_object_1.png"></a>
    <a class="rsImg" href="/_assets/images/slider/flow-CAD-CAM-CP-Robot.png"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463953502.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463953827.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463956300.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463956343.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463956409.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463956451.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463956984.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463957223.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463957515.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463996663.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463996873.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463996971.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463997021.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463997062.jpg"></a>
    <a class="rsImg" href="/_assets/images/slider/PhotoFunia-1463997114.jpg"></a>
  </div>
</div>
